libFcitx5GClient.so.2 libfcitx5gclient2 #MINVER#
* Build-Depends-Package: libfcitx5gclient-dev
 fcitx_g_client_focus_in@Base 0.0~git20200402.3e6795d
 fcitx_g_client_focus_out@Base 0.0~git20200402.3e6795d
 fcitx_g_client_get_type@Base 0.0~git20200402.3e6795d
 fcitx_g_client_get_uuid@Base 0.0~git20200402.3e6795d
 fcitx_g_client_is_valid@Base 0.0~git20200402.3e6795d
 fcitx_g_client_new@Base 0.0~git20200402.3e6795d
 fcitx_g_client_new_with_watcher@Base 0.0~git20200402.3e6795d
 fcitx_g_client_next_page@Base 5.0.4
 fcitx_g_client_prev_page@Base 5.0.4
 fcitx_g_client_process_key@Base 0.0~git20200402.3e6795d
 fcitx_g_client_process_key_finish@Base 0.0~git20200402.3e6795d
 fcitx_g_client_process_key_sync@Base 0.0~git20200402.3e6795d
 fcitx_g_client_reset@Base 0.0~git20200402.3e6795d
 fcitx_g_client_select_candidate@Base 5.0.4
 fcitx_g_client_set_capability@Base 0.0~git20200402.3e6795d
 fcitx_g_client_set_cursor_rect@Base 0.0~git20200402.3e6795d
 fcitx_g_client_set_cursor_rect_with_scale_factor@Base 0.0~git20200912.8835e96
 fcitx_g_client_set_display@Base 0.0~git20200402.3e6795d
 fcitx_g_client_set_program@Base 0.0~git20200402.3e6795d
 fcitx_g_client_set_surrounding_text@Base 0.0~git20200402.3e6795d
 fcitx_g_client_set_use_batch_process_key_event@Base 5.0.20
 fcitx_g_watcher_get_connection@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_get_service_name@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_get_type@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_is_service_available@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_new@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_set_watch_portal@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_unwatch@Base 0.0~git20200402.3e6795d
 fcitx_g_watcher_watch@Base 0.0~git20200402.3e6795d
